<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <title>CHEditor</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
		<script src="js/dialog.js" type="text/javascript"></script>
		<script src="https://maps.google.com/maps/api/js?V=3&language=ko&region=KR" type="text/javascript"></script>
        <script src="js/google_map.js" type="text/javascript"></script>
	</head>
	<body onload="initMap(5)">
		<div style="padding-left:10px">
            <span class="font-normal">찾을 주소: </span>
            <input type="text" name="address" id="fm_address" value="서울" />
            <span id="map_search"></span>
            <div class="font-normal" style="margin: 5px 0px 0px 58px;color:#666">찾으실 도로명 주소, 지번 또는 건물명을 입력하세요.</div>
		</div>
        <div class="spacer"></div>
		<div id="map_canvas" style="width:514px; height:322px;border:1px #666 solid;text-align:center;margin:0 auto"></div>
		<div class="bottom-status" id="buttonWrapper"></div>
	</body>
</html>
